{
  "name": "iot-kafka-wetter_generator",
  "version": "1.0.0",
  "description": "Generates Wetter Data for Kafka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailujx86/iot-kafka.git"
  },
  "author": "nailujx86",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nailujx86/iot-kafka/issues"
  },
  "homepage": "https://github.com/nailujx86/iot-kafka#readme",
  "dependencies": {
    "kafkajs": "^1.14.0",
    "random": "^2.2.0",
    "uuid": "^8.3.1"
  }
}
